<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:id="@+id/root">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_detail_connect_button"
                android:theme="@style/AppTheme.ConnectButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_weight="1" />

            <Button
                android:text="Disconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_detail_disconnect_button"
                android:theme="@style/AppTheme.DisconnectButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ToggleButton
                android:text="Temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_detail_temperature_button"
                android:textSize="12sp"
                android:maxLines="1"
                android:theme="@style/AppTheme.Button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_weight="1"/>

            <Button
                android:text="Humidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_detail_humidity_button"
                android:textSize="12sp"
                android:maxLines="1"
                android:theme="@style/AppTheme.Button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_weight="1"/>

            <Button
                android:text="Clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_detail_clear_button"
                android:textSize="12sp"
                android:maxLines="1"
                android:theme="@style/AppTheme.Button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <Button
                android:id="@+id/activity_detail_rotate_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="Rotate"
                android:textSize="12sp"
                android:theme="@style/AppTheme.Button" />

        </LinearLayout>

        <!--<view
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="im.dacer.androidcharts.LineView"
            android:id="@+id/activity_detail_chart" />-->

        <!--<com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activity_detail_graphview" />-->

        <com.sullygroup.arduinotest.SeekBarHint
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="145"
            android:progress="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_red"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ems="10"
                android:inputType="numberSigned"
                android:text="0" />

            <EditText
                android:id="@+id/et_green"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ems="10"
                android:inputType="numberSigned"
                android:text="0" />

            <EditText
                android:id="@+id/et_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ems="10"
                android:inputType="numberSigned"
                android:text="0" />

            <Button
                android:id="@+id/bt_set_color"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Set Color"
                android:textSize="12sp"
                android:theme="@style/AppTheme.Button" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/activity_detail_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>